<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title> - Pushing subtree to master</title>
  <meta name="description" content="">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="index.html"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post-bg.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Pushing subtree to master</h1>
              <h2 class="subheading">Brief instructions on how to push directory to separate branch</h2>
              <span class="meta">Posted by
                <a href="http://cringedcoder.github.io" target="_blank">Cringed Coder</a>
                on July 22nd 2017</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>I&#39;m using Metalsmith to build this static blog at the moment. Well
I&#39;ve just started and already came across some obstacles. How Metalsmith works
is it takes contents of source directory, processes through pipeline and outputs
results to destination directory. It&#39;s ok. That’s what expected to happen.
But it&#39;s troublesome when it comes to use the results as GitHub personal page 
(just like this one).</p>
<p>GitHub pages are making user to use master branch as main branch for publishing
page content. User cannot use .htaccess or .config because GitHub does not allow
that - security reasons. I don&#39;t want to use Jekyll _config.yml file to redirect
from because it uses HTTP-REFRESH meta tag. And I don&#39;t want to build to current
directory because of a mess that&#39;s going to happen. The only idea I&#39;ve come up
is to create separate branch for all the files required to build the site,
and make master branch to store only built static files. But copying files
manually is not worth considering.</p>
<p>The best solution I&#39;ve come across is to use the git subtree command. The case
with GitHub personal page is the opposite to GitHub project page. In GitHub
project page we would create custom_source_branch and subtree to gh-pages or
different custom_page_branch which would be indicated in settings as GitHub page
branch. In this case we can&#39;t change the GitHub personal page branch. It always
is master. So I&#39;ve created gh-pages branch and pushed all the files in there.</p>
<pre><code class="hljs bash">git checkout -b gh-pages
git add --all
git commit -m <span class="hljs-string">'Initial page'</span>
git push --set-upstream origin gh-pages</code></pre>
Then tried to subtree my build directory to master.
<pre><code class="hljs bash">git subtree push --prefix build origin master</code></pre>
Usually when setting up project GitHub creates README.md. Sometimes we already
have some changes on master. In any case if master becomes a subtree, there
almost always will be a conflict. Differences between subtree and a target
branch makes creating a subtree impossible.
<pre><code class="hljs">git subtree push --prefix build origin master
git push using:  origin master
To git@git-cringedcoder:cringedcoder/cringedcoder<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.git</span>
 ! [rejected]        ba888d9a95c939f6c0146487189f0b7e282d208a -&gt; master (non-fast-forward)
 error: failed to push some refs to <span class="hljs-string">'git@git-cringedcoder:cringedcoder/cringedcoder.github.io.git'</span>
 hint: Updates were rejected because <span class="hljs-selector-tag">a</span> pushed branch tip is behind its remote
hint: counterpart. Check out this branch and integrate the remote changes
hint: (e<span class="hljs-selector-class">.g</span>. <span class="hljs-string">'git pull ...'</span>) before pushing again.
hint: See the <span class="hljs-string">'Note about fast-forwards'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'git push --help'</span> <span class="hljs-keyword">for</span> <span class="hljs-selector-tag">details</span>.</code></pre>
The solution is to force push subtree to master branch. Note that all changes on
master will be overwritten so use the following command with care.
<pre><code>git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> `git subtree <span class="hljs-built_in">split</span> --<span class="hljs-built_in">prefix</span> build gh-pages`:master --force</code></pre>
What this command do is this that it chains creating a subtree with force push
to master branch. Creating a subtree separated build directory
of gh-pages branch into a new "on the fly branch". Then the new branch was
passed as one of the parameters to the force push command. The contents of
master branch were overwritten by subtree.
After forcing first subtree push there is no need to force it later on.
Simply use following command and it will subtree without a conflict.
<pre><code class="hljs bash">git subtree push --prefix build origin master</code></pre>

            <!-- <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>

            <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>

            <p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p>

            <p>A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her.</p>

            <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>

            <h2 class="section-heading">The Final Frontier</h2>

            <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

            <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

            <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

            <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

            <h2 class="section-heading">Reaching for the Stars</h2>

            <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>

            <a href="#">
              <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
            </a>
            <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

            <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

            <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

            <p>Placeholder text by
              <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
              <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/@cringedcoder" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/cringedcoder" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Cringed Coder 2017</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Last update: July 22nd 2017 -->

  <!-- TODO: place gravatar here by XHR
   -->
  <!--<a href="https://twitter.com/@cringedcoder" target="_blank">Cringed Coder</a>-->


    <!-- Last update: July 22nd 2017 -->

    <!-- Custom scripts for this template -->
    <script src="../js/scripts.js"></script>
</body>
</html>
